# Production-plan

./: .gitignore  README.md  pom.xml
repository/: pom.xml
repository/src/main/java/org/exampe/connection/: DBConnection.java  Order.java  OrderRepo.java
repository/src/main/java/org/example/domain/dal/: IDesignDeptRepo.java  IOrderRepo.java  IUserRepo.java  JDBCDesignDeptRepo.java  JDBCOrderRepo.java  JDBCUserRepo.java
repository/src/main/java/org/example/domain/entity/: BaseEntity.java  DesignDept.java  Order.java  User.java
repository/src/main/java/util/: DBConnection.java
service/: pom.xml
service/src/main/java/org/example/converter/: Converter.java  MappingDesignDept.java  MappingOrders.java  MappingUsers.java
service/src/main/java/org/example/dto/: BaseDTO.java  DesignDeptDTO.java  LoginDTO.java  OrderDTO.java  UserDTO.java
service/src/main/java/org/example/exception/: EntityNotFoundException.java  ServiceException.java
service/src/main/java/org/example/service/: DesignDeptService.java  IAuthenticationService.java  IDesignDeptService.java  IOrderService.java  IUSerService.java  OrderService.java  UserService.java
webapp/: pom.xml
webapp/src/main/java/org/example/admin/user/: UserServlet.java  UsersServlet.java
webapp/src/main/java/org/example/auth/: LoginServlet.java  LogoutServlet.java
webapp/src/main/java/org/example/designDept/: DesignDeptServlet.java  DesignsdeptServlet.java
webapp/src/main/java/org/example/error/: ErrorHandlerServlet.java
webapp/src/main/java/org/example/exception/: WebAppException.java
webapp/src/main/java/org/example/filters/: AuthenticationFilter.java
webapp/src/main/java/org/example/order/: OrderServlet.java  OrdersServlet.java
webapp/src/main/java/org/example/utils/: RouteHelper.java  UserHelper.java
webapp/src/main/resources/: log4j.properties
webapp/src/main/webapp/: createDesign.html  createOrder.html  createUser.html  index.html  loggedInHome.jsp  login.jsp  styles.css
webapp/src/main/webapp/WEB-INF/: web.xml
