<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>repository</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>repository</name>
    <packaging>jar</packaging>

    <properties>
        <mysql-connector-java-ver>8.0.22</mysql-connector-java-ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java-ver}</version>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>production-plan</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>

